{
    "extends": "./../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./../../build/fenom-js/",
        "declaration": true,
        "declarationDir": "./../../build/fenom-js/types",
        "emitDeclarationOnly": true,
        "rootDir": "./"
    },
    "include": ["./"]
}
