{
    "name": "fenom-js",
    "version": "0.1.0",
    "description": "",
    "main": "dist/index.js",
    "module": "src/index.js",
    "type": "module",
    "scripts": {
        "test": "node test/basic.test.js",
        "dev": "vite",
        "preview": "vite preview",
        "build": "tsc && vite build",
        "build:core": "vite build -c vite.build.config.js",
        "demo:dist": "node scripts/start-demo-with-dist.js"
    },
    "keywords": [
        "template",
        "fenom",
        "js",
        "templating"
    ],
    "author": "@Alekseevich-psk",
    "license": "MIT",
    "packageManager": "pnpm@10.9.0",
    "devDependencies": {
        "chokidar": "^5.0.0",
        "lodash": "^4.17.21",
        "minimatch": "^10.1.1",
        "typescript": "~5.9.3",
        "vite": "^7.2.4"
    }
}
