{
    "name": "fenom-js",
    "version": "0.1.2",
    "author": "@Alekseevich-psk",
    "description": "",
    "main": "dist/index.js",
    "module": "src/index.js",
    "type": "module",
    "scripts": {
        "link:fenom": "node scripts/link-fenom.js",
        "dev": "vite",
        "preview": "vite preview",
        "build": "vite build",
        "build:fenom": "tsc -p ./src/fenom-js/tsconfig.build.json & vite build -c ./src/fenom-js/fenom.build.js",
        "build:vite-plugin": "tsc -p ./src/vite-fenom-plugin/tsconfig.build.json & vite build -c ./src/vite-fenom-plugin/vite-fenom-plugin.build.js",
        "fenom:link": "node scripts/link-fenom.js"
    },
    "keywords": [
        "template",
        "fenom",
        "js",
        "templating"
    ],
    "license": "MIT",
    "packageManager": "pnpm@10.9.0",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "typescript": "~5.9.3",
        "vite": "^7.2.4",
        "vitest": "^4.0.15"
    },
    "dependencies": {
        "rollup-plugin-dts": "^6.3.0"
    }
}
