{
    "extends": "./../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./../../vite-plugin-fenom/",
        "declaration": true,
        "declarationDir": "./../../vite-plugin-fenom/types",
        "emitDeclarationOnly": true,
        "rootDir": "./"
    },
    "include": ["./"]
}
